import streamlit as st

st.title("농산물 소비 시뮬레이터")

생산지 = st.selectbox("생산지 선택", ["미국 대기업", "한국 로컬농장", "남미 공정무역"])
생산방식 = st.selectbox("생산방식 선택", ["GMO", "유기농"])
유통경로 = st.selectbox("유통경로 선택", ["대형 유통망", "직거래"])
가격 = st.number_input("기본 가격 ($)", 1, 100, 20)

탄소발자국_dict = {"미국 대기업": 15, "한국 로컬농장": 5, "남미 공정무역": 3}
사회비용_dict = {"미국 대기업": 10, "한국 로컬농장": 2, "남미 공정무역": 1}
농가수익_dict = {"미국 대기업": 0.1, "한국 로컬농장": 0.3, "남미 공정무역": 0.4}

탄소 = 탄소발자국_dict[생산지]
사회비용 = 사회비용_dict[생산지] + (7 if 생산방식 == "GMO" else 2)
수익 = 가격 * 농가수익_dict[생산지]

st.write(f"🌍 탄소배출량: {탄소} kg CO₂")
st.write(f"💸 사회적 비용: ${사회비용}")
st.write(f"👨‍🌾 농가 수익: ${수익:.2f}")
